def on_ready(e):
    print("wth")

def _process(e):
    # Movement
    if is_key_pressed("moveup") and myself.if_on_floor():
        myself.motion[1] -= delta * 600
    if is_key_pressed("moveleft"):
        myself.motion[0] -= delta * 150
    if is_key_pressed("moveright"):
        myself.motion[0] += delta * 150
    
    # Gravity
    myself.motion[1]      += delta * 300

    # Debug info
    lbl                    = scene.get_node_from_path("","LblB")
    lbl.parameters["text"] = f"{[round(myself.x),round(myself.y)]}"

    # Camera
    cam      = scene.get_node_from_path("","Cam2d") 
    plytrans = myself.parameters["transform"]["pos"]

    cam.parameters["transform"]["pos"] = plytrans