{
    "Properties": {
        "instanced":     false,
        "instancedWith": ""
    },
    "Nodes":      {
        "cn": {
            "type":       "Node2D",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [0,0],
                    "rot":    0,
                    "anchor": "",
                    "layer":  0,
                    "alpha":  1,
                    "size":   [65,35],
                    "scroll": [0,0]
                },
                "visible":   1,
                "color":     [59,59,59],
                "text":      "Show",
                "pressed_t": "Ow!"
            },
            "script_properties": {},
            "name":              "Back",
            "script":            "res://button.ekl",
            "path":              "",
            "runtimedata":       0
        },
        "bt": {
            "type":       "Button",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [150,150],
                    "rot":    0,
                    "anchor": "",
                    "layer":  0,
                    "alpha":  1,
                    "size":   [65,35],
                    "scroll": [0,0]
                },
                "visible":   1,
                "color":     [59,59,59],
                "text":      "Show",
                "pressed_t": "Ow!"
            },
            "script_properties": {},
            "name":              "Button",
            "script":            "res://button.ekl",
            "path":              "Back",
            "runtimedata":       0
        },
        "aud": {
            "type":       "AudioPlayer",
            "properties": {
                "media":       "res://media/dssecret.wav",
                "autostart":   true,
                "loop":        false,
                "where":       0,
                "play_global": true
            },
            "script_properties": {},
            "name":              "AudioPlayer",
            "script":            null,
            "path":              "",
            "runtimedata":       0
        },
        "tr": {
            "type":       "Treeview",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [215,35],
                    "rot":    0,
                    "anchor": "",
                    "layer":  0,
                    "alpha":  1,
                    "size":   [45,35],
                    "scroll": [0,0]
                },
                "visible":   0,
                "children":  {
                    "C:/": {}
                }
            },
            "script_properties": {},
            "name":              "Trv",
            "script":            null,
            "path":              "Back",
            "runtimedata":       0
        },
        "cl": {
            "type":       "CollisionBox2D",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [0,0],
                    "rot":    0,
                    "anchor": "",
                    "layer":  0,
                    "alpha":  1,
                    "size":   [45,35],
                    "scroll": [0,0]
                },
                "visible":   1
            },
            "script_properties": {},
            "name":              "Player",
            "script":            null,
            "path":              "",
            "runtimedata":       0
        },
        "1": {
            "type":       "Sprite2D",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [0,0],
                    "rot":    0,
                    "anchor": "",
                    "layer":  0,
                    "alpha":  1,
                    "size":   [45,35],
                    "scroll": [0,0]
                },
                "visible":1,
                "sprite": "root://internal/eklips/icon.png"
            },
            "script_properties": {},
            "name":              "Color",
            "script":            null,
            "path":              "Player",
            "runtimedata":       0
        },
        "cm": {
            "type":       "Camera2D",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [215,35],
                    "rot":    0,
                    "anchor": "",
                    "layer":  0,
                    "alpha":  1,
                    "size":   [45,35],
                    "scroll": [0,0]
                },
                "visible":   1
            },
            "script_properties": {},
            "name":              "Camera",
            "script":            "res://camera.ekl",
            "path":              "",
            "runtimedata":       0
        },
        "pp": {
            "type":       "OptionDialog",
            "properties": {
                "caption":     "Eklips Test Dialog",
                "icon":        "root://internal//eklips/icon.png",
                "message":     "A C: drive is revealed!",
                "optionindex": 4
            },
            "script_properties": {},
            "name":              "BackD",
            "script":            null,
            "path":              "Back",
            "runtimedata":       0
        }
    }
}