{
    "Properties": {
        "instanced":     false,
        "instancedWith": ""
    },
    "Nodes":      {
        "1": {
            "type":       "ColorRect",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [0,0],
                    "rot":    0,
                    "anchor": "top left",
                    "layer":  0,
                    "alpha":  1,
                    "size":   [1280, 720],
                    "scroll": [0,0]
                },
                "visible":1,
                "color":  [11, 14, 20]
            },
            "script_properties": {},
            "name":              "Back",
            "script":            null,
            "path":              "",
            "runtimedata":       0
        },


        "2": {
            "type":       "ColorRect",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [20,20],
                    "rot":    0,
                    "anchor": "top left",
                    "layer":  3,
                    "alpha":  1,
                    "size":   [340,680],
                    "scroll": [0,0]
                },
                "visible":1,
                "color":  [13, 16, 23]
            },
            "script_properties": {},
            "name":              "Panel",
            "script":            null,
            "path":              "",
            "runtimedata":       0
        },
        "3": {
            "type":       "ColorRect",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [0,0],
                    "rot":    0,
                    "anchor": "top left",
                    "layer":  3,
                    "alpha":  1,
                    "size":   [340,50],
                    "scroll": [0,0]
                },
                "visible":1,
                "color":  [30, 35, 43]
            },
            "script_properties": {},
            "name":              "Titlebar",
            "script":            null,
            "path":              "Panel",
            "runtimedata":       0
        },
        "3t": {
            "type":       "Label",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [10,-5],
                    "rot":    0,
                    "anchor": "",
                    "layer":  13,
                    "alpha":  1,
                    "size":   [200,50],
                    "scroll": [0,0]
                },
                "color":   [255,255,255],
                "fontsize":16,
                "visible": 1,
                "text":    "Node Preview"
            },
            "script_properties": {},
            "name":              "Titletxt",
            "script":            null,
            "path":              "Panel/Titlebar",
            "runtimedata":       0
        },

        
        "4": {
            "type":       "ColorRect",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [20,20],
                    "rot":    0,
                    "anchor": "top right",
                    "layer":  3,
                    "alpha":  1,
                    "size":   [340,680],
                    "scroll": [0,0]
                },
                "visible":1,
                "color":  [13, 16, 23]
            },
            "script_properties": {},
            "name":              "PanelRight",
            "script":            null,
            "path":              "",
            "runtimedata":       0
        },
        "5": {
            "type":       "ColorRect",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [0,0],
                    "rot":    0,
                    "anchor": "top right",
                    "layer":  3,
                    "alpha":  1,
                    "size":   [340,50],
                    "scroll": [0,0]
                },
                "visible":1,
                "color":  [30, 35, 43]
            },
            "script_properties": {},
            "name":              "TitlebarRight",
            "script":            null,
            "path":              "PanelRight",
            "runtimedata":       0
        },
        "5t": {
            "type":       "Label",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [910,-5],
                    "rot":    0,
                    "anchor": "",
                    "layer":  13,
                    "alpha":  1,
                    "size":   [200,50],
                    "scroll": [0,0]
                },
                "visible": 1,
                "text":    "Properties Preview",
                "color":   [255,255,255],
                "fontsize":16
            },
            "script_properties": {},
            "name":              "TitletxtRight",
            "script":            null,
            "path":              "PanelRight/TitlebarRight",
            "runtimedata":       0
        },

        
        "6": {
            "type":       "ColorRect",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [0,20],
                    "rot":    0,
                    "anchor": "centerX",
                    "layer":  3,
                    "alpha":  1,
                    "size":   [515,680],
                    "scroll": [0,0]
                },
                "visible":1,
                "color":  [13, 16, 23]
            },
            "script_properties": {},
            "name":              "PanelCt",
            "script":            null,
            "path":              "",
            "runtimedata":       0
        },
        "7": {
            "type":       "ColorRect",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [0,0],
                    "rot":    0,
                    "anchor": "centerX",
                    "layer":  3,
                    "alpha":  1,
                    "size":   [515,50],
                    "scroll": [0,0]
                },
                "visible":1,
                "color":  [30, 35, 43]
            },
            "script_properties": {},
            "name":              "TitlebarCt",
            "script":            null,
            "path":              "PanelCt",
            "runtimedata":       0
        },
        "7t": {
            "type":       "Label",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [395,-5],
                    "rot":    0,
                    "anchor": "",
                    "layer":  13,
                    "alpha":  1,
                    "size":   [200,50],
                    "scroll": [0,0]
                },
                "visible": 1,
                "color":   [255,255,255],
                "fontsize":16,
                "text":    "Scene Preview"
            },
            "script_properties": {},
            "name":              "TitletxtCt",
            "script":            null,
            "path":              "PanelCt/TitlebarCt",
            "runtimedata":       0
        }
    }
}