from classes import Singleton as engine
import json

def get_curr_project_data():
    gamejsloc = engine.project_info[4]
    gamejs    = json.loads(open(gamejsloc).read())
    title     = gamejs["game_name"]
    ver       = gamejs["project-ver"]
    eklver    = gamejs["eklips-ver"]
    path      = engine.project_info[3]
    return path,title,ver,eklver

def _onready(self):
    self.ny = 0

def _process(self, delta):
    if self.ny == 0:
        titlen : engine.Scene.Label = engine.scene.get_node_from_path("Back","PanelTextNm")
        pathn  : engine.Scene.Label = engine.scene.get_node_from_path("Back","PanelTextPh")

        pathn.properties["text"], titlen.properties["text"] = get_curr_project_data()[:2]
        self.ny = 1