{
    "Properties": {
        "instanced":     false,
        "instancedWith": ""
    },
    "Nodes":      {
        "1": {
            "type":       "ColorRect",
            "properties": {
                "transform": {
                    "scale":  [1,1],
                    "pos":    [0,0],
                    "rot":    0,
                    "anchor": "center",
                    "layer":  0,
                    "alpha":  1,
                    "size":   [500,500],
                    "scroll": [0,0]
                },
                "visible":1,
                "color":  [0, 0, 0]
            },
            "script_properties": {},
            "name":              "Back",
            "script":            null,
            "path":              "",
            "runtimedata":       0
        },
        "Ekl": {
            "type":       "Sprite2D",
            "properties": {
                "transform": {
                    "scale":  [2,2],
                    "pos":    [0,0],
                    "rot":    0,
                    "anchor": "center",
                    "layer":  1,
                    "alpha":  1,
                    "scroll": [0,0]
                },
                "visible":1,
                "sprite":"res:/media/eklips/eklips.png"
            },
            "script_properties": {},
            "name":              "Eclipse",
            "script":            null,
            "path":              "",
            "runtimedata":       0
        },
        "aud": {
            "type":       "AudioPlayer",
            "properties": {
                "media":     "res:/media/load.mp3",
                "autostart": 1,
                "loop":      0,
                "where":     0
            },
            "script_properties": {},
            "name":              "AudioPlayer",
            "script":            null,
            "path":              "",
            "runtimedata":       0
        },
        "Ring": {
            "type":       "Sprite2D",
            "properties": {
                "transform": {
                    "scale":  [2,2],
                    "pos":    [0,0],
                    "rot":    0,
                    "anchor": "centerX centerY",
                    "layer":  2,
                    "alpha":  1,
                    "scroll": [0,0]
                },
                "visible":1,
                "sprite":       "res:/media/eklips/ring.png",
                "iwannarotate": 1
            },
            "script_properties": {},
            "name":              "Ring",
            "script":            "program:/internal/spin.ekl",
            "path":              "",
            "runtimedata":       0
        }
    }
}