# ver=4.0A / py=3.12 / has_onready=1 / has_process=1

def on_ready(empty):
    myself.root_scene.loading_rotate = 0

def _process(empty):
    rs = 0.55
    myself.root_scene.loading_rotate += rs
    if myself.parameters.get("iwannarotate"):
        myself.parameters["transform"]["rot"] += rs

    if is_key_pressed("cursorup"):
        print("up")

    if myself.root_scene.loading_rotate > 350:
        myself.parameters["transform"]["alpha"] -= 0.005
        ekl = scene.get_node_from_path("","Eclipse")
        ekl.parameters["transform"]["alpha"] = myself.parameters["transform"]["alpha"]

    if myself.parameters["transform"]["alpha"] < -2.5:
        pass
        #load_new_scene(Data.game_bdata["master-scene"])