# ver=4.0A / py=3.12

def _onready(self):
    engine.scene.loading_rotate = 0

def _process(self, delta):
    rs = delta * 150
    engine.scene.loading_rotate += rs
    transform["rot"] += rs

    if self.scene.loading_rotate > 200:
        transform["alpha"] -= delta
        ekl = engine.scene.get_node_from_path("","Eclipse")
        ekl.properties["transform"]["alpha"] = self.properties["transform"]["alpha"]

    if transform["alpha"] < 0:
        engine.load_new_scene(engine.cvars.get("master-scene"))