# ver=4.0A / py=3.12 / has_onready=1 / has_process=1

def on_ready(empty):
    myself.root_scene.loading_rotate = 0

def _process(empty):
    rs = delta * 150
    myself.root_scene.loading_rotate += rs
    if myself.parameters.get("iwannarotate"):
        myself.parameters["transform"]["rot"] += rs

    if myself.root_scene.loading_rotate > 200:
        myself.parameters["transform"]["alpha"] -= delta
        ekl = scene.get_node_from_path("","Eclipse")
        ekl.parameters["transform"]["alpha"] = myself.parameters["transform"]["alpha"]

    if myself.parameters["transform"]["alpha"] < 0:
        load_new_scene(cvars.get("master-scene"))